# backend-provider-springboot

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/mrbluesky/: Application.java
src/main/java/org/mrbluesky/aspect/: ControllerAspect.java
src/main/java/org/mrbluesky/controller/: BatchGraphController.java  BatchHistoryController.java  BoBatchController.java  TpBatchController.java
src/main/java/org/mrbluesky/persistence/: BatchHistoryRepository.java  BoBatchJobRepository.java  PrevBatchInfoRepository.java  TpBatchJobRepository.java
src/main/java/org/mrbluesky/service/: BatchGraphService.java  BatchHistorySelectService.java  BoBatchJobSelectService.java  TpBatchJobSelectService.java
src/main/java/org/mrbluesky/vo/common/: MetaData.java
src/main/java/org/mrbluesky/vo/entity/: BatchFile.java  BatchHistory.java  BatchHistoryId.java  BatchJob.java  BoBatchJob.java  BoBatchJobId.java  PrevBatchInfo.java  PrevBatchInfoId.java  TpBatchJob.java  TpBatchJobId.java
src/main/java/org/mrbluesky/vo/graph/: BatchNode.java
src/main/java/org/mrbluesky/vo/output/: BatchGraphResponse.java  BatchHistorySelectResponse.java  BatchJobSelectResponse.java  BatchSelectResponse.java
src/main/resources/: 1111111.xml  application.yml  banner.txt  lo222222g4j.xml  lssogback-spring.xml
